{
   "Logging": {
       "LogLevel": {
           "Default": "Information",
           "Microsoft": "Warning",
           "Microsoft.Hosting.Lifetime": "Information"
       }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
       "appDBContext": "Host=db;Database=my_db;Username=postgres;Password=example"
   },
   "EmailConfiguration": {
    "SmtpServer": "smtp.mailosaur.net",
    "SmtpPort": 587,
    "SmtpUsername": "8gyxuqw3@mailosaur.net",
    "SmtpPassword": "Ur0mXawT6lBcPEaM",

    "PopServer": "pop3.mailosaur.net",
    "PopPort": 995,
    "PopUsername": "8gyxuqw3@mailosaur.net", 
    "PopPassword" :  "Ur0mXawT6lBcPEaM"
  }
}

